<html>

<head>
    <title>
        Jazz Up
    </title>
    <!-- .......................CSS START............................. -->
    <style>
        .t-nav {
            background-color: #191919;
            height: 200px;

        }

        body {
            margin: 0px;
            background-image: url(4rth.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        .logo {
            padding-top: 10px;
            padding-left: 80px;
            float: left;
            width: 300px;
            height: 200px;


        }

        .text {
            float: right;
            font-family: sans-serif;
            color: #fff;
            padding-top: 30px;
            margin-right: 80;
            font-size: 14px;

        }

        .customer {
            font-size: 17px;
        }

        .info {
            font-size: 17px;
            word-spacing: 2px;
        }

        .home {
            text-align: center;
            float: left;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            font-size: large;
            border: 1px solid #c30000;
            width: 150px;
            height: 50px;
            padding-top: 25px;
            float: left;
            color: #fff;

            background-color: #c30000;
            background-size: 100%;
            border-left: 2px solid rgb(12, 2, 2);
            text-align: center;

        }

        .parentbuttons {
            background-color: #c30000;
            width: 100%;
            text-align: center;



        }

        .ourrates {
            color: seashell;
            background: url(3rd.jpg);
            background: cover;
            width: 100%;
            height: 650px;
            margin-top: -20px;
            text-align: center;
            padding-top: 50px;
            scroll-padding-left: 30px;
            clear: both;
            font-size: 18px;
        }

        .searchbtn {
            border: 10px solid black;
            font-size: larger;
            height: 60px;
            text-align: left;
            border-radius: 12px;
            width: 800px;
            float: left;
            margin-left: 300px;
            margin-top: 50px;
        }

        .searchbox {
            width: 800px;
            height: 60px;
        }

        .parentbuttons {
            background-color: #c30000;
            height: 80px;
        }

        .line {
            border-bottom: 1px solid white;
            width: 600px;
            align-items: center;
            margin-left: 400px;
        }

        .where {
            padding-top: 150px;
            font-size: 38px;

        }

        .flags {
            background-color: rgba(0, 0, 0, 0.3);
            height: 260px;
            width: 1100px;
            margin-left: 100px;
            margin-top: 3px;
            padding-top: 20px;
        }

        .UK {
            float: left;
            padding-left: 90px;
        }

        .unitedstates {
            padding-left: 140px;
            float: left;

        }

        .china {
            float: left;
            padding-left: 180px;
        }

        .rusia {
            float: left;
            padding-top: 30px;
            padding-left: 120px;
        }

        .germany {
            float: left;
            padding-top: 30px;
            padding-left: 190px;
        }

        .uae {
            float: left;
            padding-top: 30px;
            padding-left: 190px;
        }

        .pakistan {
            float: left;
            padding-top: 30px;
            padding-left: 185px;
        }

        .fbackground {
            height: 500px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            margin-top: 40px;


        }

        .features {
            font-size: 50px;
            padding-top: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .line2 {
            border-bottom: 1px solid white;
            width: 300px;
            align-items: center;
            margin-left: 525px;
            padding-top: 5px;
        }

        .lc {
            padding-left: 210px;
            padding-top: 80px;
            color: white;
            font: bolder;
            font-size: 30px;
            float: left;
        }

        .lc1 {
            float: right;
            padding-left: 30px;
            padding-top: 15px;
        }

        .nhom {
            padding-left: 350px;
            float: left;
            color: #fff;
            font: bolder;
            font-size: 30px;
            padding-top: 70px;
        }

        .nhom1 {
            float: right;
            padding-left: 30px;
            padding-top: 15;
        }

        .chaipi5 {
            height: 6px;
        }

        .nhc {
            float: left;
            padding-left: 200px;
            padding-top: 120px;
            color: whitesmoke;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            padding-right: 600px;
        }

        .nhc1 {
            float: right;
            padding-left: 20px;
        }

        .pdw {
            float: right;
            padding-left: 700px;
            margin-top: -100px;
            color: white;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            padding-right: 95px;

        }

        .pdw1 {
            float: right;
            padding-left: 20px;
        }

        .footer {
            
            width: 100%;
            background-color: black;

            

        }
    </style>
    <!-- ......................CSS END...................... -->
</head>

<body>

    <div class="t-nav">
        <!-- Top navigation ke liey -->
        <div class="logo">

            <img src="1.png" style="height: 190px;width: 200px;"> </div>
        <div class="text">
            <div class="customer">
                <p style="font-weight:bolder;">Customer Care: 1844-wow-jazz</p>
            </div>

            <p style="font-weight:150;">Monday to Friday: 8 am to 6 pm(EST)</p>
            <p style="font-weight:150;">Saturday & Sunday: 8 am to 7 pm(EST)</p>
            <div class="info">
                <p style="font-weight:bolder;">E-mail us at: info@jazzplus.com</p>
            </div>


        </div>





    </div>
    <div class="parentbuttons">
        <div class="home">
            HOME

        </div>
        <div class="home">
            RATES

        </div>
        <div class="home">
            MOBILE APP

        </div>
        <div class="home">
            SUPPORT

        </div>
        <div class="home">
            MY ACCOUNT

        </div>
    </div>
    <div>
        <img src="2nd.png" style="width: 100%;">
    </div>
    <div class="ourrates">
        <h1>Our rates are low whether you're calling mobile
            <br>or landline phones
        </h1>
        <div class="line">

        </div>

        <div class="searchbtn">
            <input type="text" placeholder="Search the Destination" class="searchbox">
        </div>
        <div class="where">
            Where do you want to call?
        </div>
        <div class="flags">
            <div class="UK">
                <img src="UK.png"><br>
                United Kingdom

            </div>
            <div class="Unitedstates">
                <img src="states.png"><br>
                United States

            </div>
            <div class="china">
                <img src="china.png"><br>
                China

            </div>
            <div class="austrailia">
                <img src="Austrailia.png"><br>
                Austrailia


            </div>
            <div class="rusia">
                <img src="flagsRussia.png"><br>
                Rusia

            </div>
            <div class="germany">
                <img src="flagGermany.png"><br>
                Germany

            </div>
            <div class="uae">
                <img src="Flaguae.png"><br>
                UAE

            </div>
            <div class="pakistan">
                <img src="Flagpakistan.png"><br>
                Pakistan

            </div>

        </div>
        <div class="fbackground">
            <div class="features">
                FEATURES
            </div>
            <div class="line2"></div>
           
            <div class="lc">
                <img src="low-cost.png">
                <div class="lc1"> Lowest Cost </div>
            </div>
            <div class="nhom">
                <img src="Highest.png">
                <div class="nhom1"> Highest Number of minutes</div>
            </div>
            <div class="chaipi5"></div>
            <div class="chaipi5"></div>
            <div class="chaipi5"></div>
            <div class="chaipi5"></div>
            <div class="nhc">
                <img src="hidden.png">
                <div class="nhc1"> No Hidden Charges</div>
            </div>
            <div class="pdw">
                <img src="offers.png">
                <div class="pdw1"> Plus Daily & Weakly <br> Unilimited Dailing Offers</div>
            </div>
            <div class="footer">

            </div>





        </div>

    </div>


    </div>




</body>

</html>